# sudu

./: pom.xml
src/main/java/com/jwcyzhpt/modules/teaching/dao/: JyjlMapper.java
src/main/java/com/tianxia/sq/controller/: UploadAttachmentController.java  ZpscController.java  jbxxtxController.java  jlxmglController.java
src/main/java/com/tianxia/sq/dao/: GrxxMapper.java  UploadAttachmentMapper.java  ZpscMapper.java  jlxmglMapper.java
src/main/java/com/tianxia/sq/model/: Grxx.java  User.java  jlxmglVo.java
src/main/java/com/tianxia/sq/service/: IGrxxService.java  IUploadAttachmentService.java  IZpscService.java  jlxmglService.java
src/main/java/com/tianxia/sq/service/impl/: BaseDate.java  GrxxServiceImpl.java  UploadAttachmentServiceImpl.java  ZpscServiceImpl.java  jlxmglServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml  springmybatis.xml
src/main/resources/mapping/: GrxxMapper.xml  UploadAttachmentMapping.xml  UserMapper.xml  ZpscMapping.xml  jlxmglMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: gr_ryxx.jsp  gr_scfj.jsp  xfzhglJlxmgl.jsp
src/test/java/sq/: SqTest.java
